<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_sc_ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="카페찾기" />

        <TextView
            android:id="@+id/pocali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pocali"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />


        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/person"
            android:padding="0dp"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="#000000" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Iv_gaesi"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cafe"

            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="카메라 어플"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:inputType="text"
            android:hint="카메라 어플"
            android:layout_weight="1"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="카메라 필터"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <EditText
            android:inputType="text"
            android:id="@+id/edit_camerafilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:hint="필터 이름"
            android:layout_weight="1"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/edit_contents"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="글을 작성 해주세요"
        android:layout_marginLeft="12dp"

        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/btn_edit_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="완료" />
    </LinearLayout>

</ScrollView>
</LinearLayout>
    <include layout="@layout/view_loader"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>