<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="비밀번호 재설정"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="비밀번호"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/psckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="비밀번호 확인"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/psfsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="완료"
        android:layout_marginTop="10dp"
     />




</LinearLayout>